*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
}


header{
    padding: 30px;
    background: #131315;
}

nav{
    display: flex;
    color: white;
}

.nav-links{
    position: absolute;
    right: 0;
}
.nav-links ul{
    display: flex;
}

.nav-links ul li{
    padding: 0 25px;
    list-style: none;
    margin-right: 10px;
}

nav a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

nav a:hover{
    color: #8F7CEC;
}


/****************************************/

.container{
    padding: 40px;
}
#selection{
    /* CREER UN GRID DE 4 COLONNE POUR LES PRODUITS*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/*REDIMENSIONNER LES IMAGE*/
#selection .produit img{
    width: 193px;
    height: 293px;
}

#selection .produit{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 16px;
    border: 5px solid #fff;
    box-shadow: #f0f0f0 0 15px 25px;
    min-height: 2.5rem;
    
}

.produit p{
    margin-top: 10px;
}

.priceProd{
    font-size: 25px;
    font-weight: 800;
}

.btn{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.btnAdd, .btnSee{
    margin: 5px;
    padding: 10px;
    color: #CBBDDB;
    font-size: 8px;
    font-weight: 900;
    text-decoration: none;
    overflow: hidden;
    text-transform: uppercase;
    transition: .5s;
    letter-spacing: 4px;
    border: 1px solid #8F7CEC;
    margin: auto;
    background-color: #131315;
    /*CHAQUE BTN PREND TOUTE LA LARGEUR*/
    width:  100%;
}

.btnAdd:hover, .btnSee:hover{
    cursor: pointer;
    background-color: #8F7CEC ;
    color: #fff;
}


/*NEWSLETTER*/
.news{
    margin-top: 25px;
}

.newsletter{
    background-color: #8F7CEC;
    color: white;
    padding: 40px;
    text-align: center;
}

.newsletter form{
    margin: 35px;
    box-sizing: border-box;
}

.newsletter form input, button{
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: white;
}

.newsletter form input{
    width: 30%;
}

.newsletter form button{
    color: white;
    transition: .5s;
    border: none;
    background-color: #131315;
}
/******************************/


/**************FOOTER**********************/

footer{
    background-color: #131315;
    color: white;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


footer img{
    background: white;
    border-radius: 5px;
    width: 48px;
    height: 32px;
    margin: 10px;
}

.links{
    text-align: center;
}

.links ul li{
    list-style: none;
    padding: 10px;
}

.links ul li a{
    color: white;
    text-decoration: none;
}

.card{
    display: flex;
    justify-content: flex-end;
    padding-top: 10%;
}


/*********************PANIER**************************/
.img-produit img{
    width: 120px;
    height: 175px;
}
.container-prod{
    padding: 25px;
    border-bottom: solid 1px;
}

.panier-detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.price{
    text-align: end;
}
.price-total{
    text-align: end;
    padding-top: 15px;
}

.buy{
    width: 13%;
    margin-top: 12px;
}

/****************************************************/


/***********************LOGIN****************/


.login-box{
    /*  CENTRER LE FORM AU MILIEU DE L'ECRAN    */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*  END */
    width: 400px;
    padding: 40px;
    /*  OMBRE   */
    box-shadow: 0 15px 25px;
    border-radius: 10px;
    background: #242026;
}

.login-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box input{
    position: relative;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    
}

input::placeholder{
    color: #fff;
}

.login-box .user-box label{
    /*FAIRE MONTER LE LABEL AU NIVEAU DU INPUT*/
    position: relative;
    left: 0;
    top: -60px;
    /***********/
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition:  .5s;
}

.login-box .user-box input:focus-label,
.login-box .user-box input:valid-label{
    top: -85px;
    left: 0;
    color: #8F7CEC;
    font-size: 12px;
}

#submit{
    padding: 10px 20px;
    color: #CBBDDB;
    font-size: 8px;
    text-decoration: none;
    overflow: hidden;
    text-transform: uppercase;
    transition: .5s;
    letter-spacing: 4px;
    border: 1px solid #8F7CEC;
    margin: auto;
    background: transparent;
}

#submit:hover{
    background-color: #8F7CEC ;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC,
    0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
}

.button-form{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

#register, #login{
    font-size: 14px;
    text-decoration: none;
    color: #CBBDDB;
    margin: auto;
    width: 60%;
    text-align: center;
}

#register a, #login a{
    margin: auto;
    color: #8F7CEC;
    text-decoration: none;
}



/********************PAIEMENT*********************/

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 30px 16px;
  }
  
  .container-paiement {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
/****************************************************/

@media screen and (min-width: 1024px){
    .container{
        padding: 20px;
    }
    #selection{
        /* CREER UN GRID DE 2 COLONNE POUR LES PRODUITS*/
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
}

@media screen and (max-width: 768px){
    .container{
        padding: 20px;
    }
    #selection{
        /* CREER UN GRID DE 2 COLONNE POUR LES PRODUITS*/
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .newsletter form input{
        margin-top: 20px;
        width: 95%;
    }

    .newsletter button{
        margin-top: 10px;

        width: 100%;
    }
    
}

@media screen and (max-width: 468px){
    .container{
        padding: 20px;
    }

    #selection{
        /* CREER UN GRID DE 2 COLONNE POUR LES PRODUITS*/
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    

  
}